event 2023-10-29 15:00:00 90 "Meeting 1"

plugin calenderapp.repeat.Repeat
{
    title:"This is the repeat event",
    startDate: "2023-10-29",
    startTime: "15:00:00",
    duration: "50",
    repeat:"2"

}
event 2023-10-31 08:30:45 45 "Meeting 2"
event 2023-10-30 19:59:45 45 "Triggered One"
event 2023-10-31 19:59:45 45 "Triggered Two"
event 2023-10-25 all-day "Christmas Day"
event 2023-11-02 all-day "Poya Day"
plugin calenderapp.repeat.Repeat
{
    title:"This is the full day repeat event",
    startDate: "2023-10-28",
    repeat:"2"
}

event 2023-10-25 all-day "Full day Festival"
event 2023-10-31 08:30:45 45 "Meeting 3"
event 2023-10-29 13:45:45 45 "Meeting 11"
event 2023-10-29 13:45:45 45 "Meeting 12"
event 2023-10-29 13:45:45 45 "Meeting 13"
plugin calenderapp.notify.Notify
{
    text:"Triggered One",
}
plugin calenderapp.notify.Notify
{
    text:"Triggered Two",
}
plugin calenderapp.notify.Notify
{
    text:"Meeting 13",
}
event 2023-10-31 08:30:45 45 "Meeting 5"
event 2023-10-31 08:30:45 45 "Meeting 6"

